[env:esp32doit-devkit-v1]

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32	;2.0.4
upload_speed = 921600
monitor_speed = 115200


board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L

lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	AsyncElegantOTA
	AsyncTCP
	https://github.com/har-in-air/ESPAsyncWebServer.git
